# hibernate-examples

./: README.md  pom.xml
src/main/java/example/hibernate/domain/: Address.java  Category.java  IdentifiableEntity.java  User.java
src/main/java/example/hibernate/run/: CrudOperationsExample.java  EmbeddableEntityExample.java  MappingSuperClassesExample.java  NamedQueriesExample.java  OptimisticLockingExample.java
src/main/java/example/hibernate/util/: HibernateHelper.java
src/main/resources/: hibernate.properties  import.sql  logback.xml
