#
# hibernate.properties
#

# Hibernate database connection details
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/mydb
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.pool_size=10

# Hibernate database dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate session binding
hibernate.current_session_context_class=thread

# Hibernate caching
hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider

# Hibernate automatic DDL generation: validate, update, create, create-drop
hibernate.hbm2ddl.auto=create

# Hibernate information
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
